################################################################################
# Meteo related parameters
#
# Only considered by the ANIME3D solver
################################################################################
[METEO]

# Atmospheric pressure in pascal [type: double]
AtmosPressure=101300.
# Temperature in degres celsius [type: double]
AtmosTemperature=20.
# Hygrometry percent [type: double]
AtmosHygrometry=60.
# initial (default) sound speed [type: double]
AnalyticC0=340.
# Wind direction 0 means from north to south [type: double]
WindDirection=0.
# Vertical temperature gradient [type: double]
AnalyticGradC=0.
# Vertical wind speed gradient [type: double]
AnalyticGradV=0.


################################################################################
# Acoustic ray tracer related parameters
#
# Only considered by the ANIME3D solver
################################################################################
[ACOUSTICRAYTRACER]

# Ray tracing order propagation (0=From, 1=from receptor, 2=auto) [int]
RayTracingOrder=0
# Sampler model 0=random, 1=uniform v1, 2= uniform v2, 3=horizontal [int]
Discretization=2
# Number of rays per source [int]
NbRaysPerSource=100000
# Maximum ray length in meter [float]
MaxLength=5000
# Receptor radius in meter [float]
SizeReceiver=2.
# Accelerating structure parameter (0=brut force, 1=grid, 2=BVH, 3=KDTree) [int]
Accelerator=3
# Maximal depth search for BVH or KDTree [int]
MaxTreeDepth=12
# Minimum dihedral angle to add a diffraction cylinder [float]
AngleDiffMin=5.
# Diffraction ridge size in meter [float]
CylindreThick=0.3f
# Maximum events number for a ray [int]
MaxProfondeur=10
# Allow ground reflections [bool]
UseSol=0
# Maximum reflections events for a ray [int]
MaxReflexion=0
# Maximum diffraction events for a ray [int]
MaxDiffraction=2
# Use random sampler instead of regular distribution [bool]
DiffractionUseRandomSampler=0
# Number of ray thrown after diffraction (0 = based on source sampling, >0 = forced) [int]
NbRayWithDiffraction=0
# Drop down number of rays thrown after a diffraction [bool]
DiffractionDropDownNbRays=1
# Do not create rays outside the correct angle [bool]
DiffractionFilterRayAtCreation=0
# Allow use of path length difference validation [bool]
UsePathDifValidation=0
# Maximum path length difference in meter (25 meters for 25 dB, 8 meters for 20 dB) [float]
MaxPathDifference=25.
# Allow suppressing rays passing to far from the ridge [bool]
DiffractionUseDistanceAsFilter=1
# Keep invalid rays [bool]
KeepDebugRay=0
# Use of post-filters [bool]
UsePostFilters=1
#
# Targeting parameters #################
#
# Use targeting [bool]
#EnableTargets=0
# Sample ground in 2D [float]
#SampleGround2D=0
# Set target search after a diffuse event [bool]
EnableFullTargets=0
# Sampling density for interesting areas [float]
TargetsDensity=0.1f


################################################################################
# Analytic ray tracer related parameters
#
# Only considered by the ANIME3D solver
################################################################################
[ANALYTICRAYTRACER]
# Sampler model 1=horizontal, 2=vertical, 3=uniform v1, 4=uniform v2 [int]
#CurveRaySampler=1
# Start vertical angle (theta) [float]
InitialAngleTheta=0.
# Final vertical angle (theta) [float]
#FinalAngleTheta=0.
# Start horizontal angle (phi) [float]
InitialAnglePhi=0.
# Final horizontal angle (phi) [float]
#FinalAnglePhi=360.
# Number of rays per source [int]
AnalyticNbRay=20
# Propagation time in second [double]
AnalyticTMax=10.
# Time step in second [double]
AnalyticH=0.1
# Maximum length propagation [double]
AnalyticDMax=3000

################################################################################
# Geometric transformer related parameters
#
# Only considered by the ANIME3D solver
################################################################################
[GEOMTRANSFORMER]
# Transformation method (1 is the only [good] response) [int]
AnalyticTypeTransfo=1
# Altimetry refinement parameter [float]
#MeshRefinementValue=0
# Restore modified altimetry after computing [bool]
#RestitModifiedGeom=0

################################################################################
# Preprocessing related parameters
################################################################################
[PREPROCESSING]
# Source-receptor minimal distance in meters [float]
#MinSRDistance=0.3f

################################################################################
# Default solver related parameters
#
# Only considered by the default solver
################################################################################
[DEFAULTSOLVER]
# Use of real ground (0) or totally reflective ground (1) [bool]
#UseRealGround=1
# Takes vegetation into account [bool]
#UseVegetation=0
# Takes screens into account [bool]
#UseScreen=1
# Lateral diffractions computing (if screens on) [bool]
#UseLateralDiffraction=1
# Takes reflections in account (first order only) [bool]
#UseReflection=1
# Propagation conditions (non refracting / downward conditions (ISO 9613)) [bool]
#PropaConditions=0
# H1 parameter (ISO 9613 downward conditions) [float]
#H1parameter=10.
# Energetic (p² summation) or interference (p summation) [bool]
#ModSummation=0

################################################################################
# ANIME3D solver related parameters
#
# Only considered by the ANIME3D solver
################################################################################
[ANIME3DSOLVER]
# Takes meteo in account [bool]
UseMeteo=0
# Rays oversampling rate (if meteo -see above-) [float]
OverSampleD=0
# Use Fresnel area [bool]
UseFresnelArea=0
# Value of relative uncertainty [float]
Anime3DSigma=0.
# Force "C" parameter to 0 or 1 (will be computed from totalRayLength for any other value) [int]
Anime3DForceC=1

################################################################################
# Debugging related parameters
#
# Only considered by the ANIME3D solver
################################################################################
[DEBUG]
# allow use of closeEventSelector [bool]
DebugUseCloseEventSelector=1
# allow use of diffraction angle selector [bool]
DebugUseDiffractionAngleSelector=1
# allow use of diffraction path length selector [bool]
DebugUseDiffractionPathSelector1
# allow use of Fermat selector [bool]
DebugUseFermatSelector=1
# allow use of (doubled) faces selector [bool]
DebugUseFaceSelector=1

